# xyz_reader

./: .gitignore
XYZReader/: build.gradle
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailBodyFragment.java  ArticleListActivity.java  DynamicHeightNetworkImageView.java  ObservableScrollView.java
XYZReader/src/main/res/anim/: fab_raise.xml
XYZReader/src/main/res/drawable/: scrim.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml  themes.xml
XYZReader/src/main/res/values-v21/: themes.xml
XYZReader/src/main/res/values-w800dp/: macro_layout.xml
